{
  "name": "happner-cluster",
  "version": "9.0.0-prerelease-1",
  "description": "Extends happner with clustering capabilities",
  "main": "index.js",
  "scripts": {
    "test": "mocha -- silence.js test/unit test/integration",
    "test-cover": "nyc _mocha -- silence.js test/unit test/integration",
    "release": "rm -rf node_modules && rm -f package-lock.json && npm install && npm run test-cover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happner/happner-cluster.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happner/happner-cluster/issues"
  },
  "homepage": "https://github.com/happner/happner-cluster#readme",
  "devDependencies": {
    "array-unique": "^0.3.2",
    "async": "^1.5.2",
    "coveralls": "^3.0.6",
    "expect.js": "^0.3.1",
    "happn-service-mongo-2": "^2.0.0",
    "mocha": "^3.5.0",
    "mongodb": "^3.0.5",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "restler": "^3.4.0",
    "shortid": "^2.2.8",
    "why-is-node-running": "^2.0.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "happn-cluster": "prerelease",
    "happner-2": "prerelease",
    "happner-client": "prerelease",
    "hashring": "^3.2.0",
    "node-http-proxy": "^0.2.3",
    "semver": "^5.3.0"
  }
}
